{
  "name": "notes",
  "version": "1.0.0",
  "description": "Simple note taking",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "socket.io": "^2.2.0"
  }
}
